# weddingapp

./: .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.json  settings.local.json
.claude/agents/: backend.md  frontend.md
.claude/commands/: check.md  feature.md  migration.md  screen.md  sync-types.md
.github/workflows/: backend-ci.yml  backend-deploy.yml  frontend-deploy.yml
backend/: Dockerfile  WeddingApp.slnx
backend/WeddingApp.Api/: Program.cs  WeddingApp.Api.csproj  WeddingApp.Api.http  appsettings.Development.json  appsettings.json
backend/WeddingApp.Application/: DependencyInjection.cs  (+1 more)
backend/WeddingApp.Infrastructure/: DependencyInjection.cs  WeddingApp.Infrastructure.csproj
backend/WeddingApp.Infrastructure/Auth/: JwtService.cs
backend/WeddingApp.Infrastructure/Data/: WeddingAppDbContext.cs
backend/WeddingApp.Infrastructure/Data/Configurations/: BingoChallengeConfiguration.cs  FeatureFlagConfiguration.cs  GuestBingoProgressConfiguration.cs  GuestConfiguration.cs  GuestPhotoConfiguration.cs  LoveStoryEventConfiguration.cs  MenuConfiguration.cs  QuestionnaireResponseConfiguration.cs  ScheduleItemConfiguration.cs  SeatingAssignmentConfiguration.cs  SongRequestConfiguration.cs  StaticContentConfiguration.cs  ThankYouMessageConfiguration.cs
backend/WeddingApp.Infrastructure/Data/Repositories/: BingoChallengeRepository.cs  FeatureFlagRepository.cs  GuestBingoProgressRepository.cs  GuestRepository.cs  LoveStoryRepository.cs  MenuRepository.cs  PhotoRepository.cs  QuestionnaireRepository.cs  ScheduleRepository.cs  SeatingRepository.cs  SongRequestRepository.cs  StaticContentRepository.cs  ThankYouMessageRepository.cs
backend/WeddingApp.Infrastructure/Data/Seed/: BingoChallengeSeed.cs  DataSeeder.cs  FeatureFlagSeed.cs  GuestSeed.cs  LoveStorySeed.cs  MenuSeed.cs  QuestionnaireResponseSeed.cs  ScheduleSeed.cs  SongRequestSeed.cs  StaticContentSeed.cs
backend/WeddingApp.Infrastructure/Migrations/: 20260401055210_Initial.Designer.cs  20260401055210_Initial.cs  20260404200636_InitialSqlServer.Designer.cs  20260404200636_InitialSqlServer.cs  WeddingAppDbContextModelSnapshot.cs
backend/WeddingApp.Infrastructure/Services/: AzureBlobStorageService.cs  CurrentUserService.cs  FeatureFlagService.cs  InvitationLinkBuilder.cs  LocalFileStorageService.cs  SimulationAwareTimeProvider.cs  SmtpEmailService.cs  SongRequestNotifier.cs
backend/WeddingApp.Infrastructure/SignalR/: SongRequestHub.cs
docs/: api-contract.md  architecture.md  database-schema.md  design-system.md  figma-make-prompt.md  implementation-plan.md  information-architecture.md  screens.md  stitch-prompt.md
(+199 files in other folders)
